token literal names:
null
'create'
'add'
'remove'
'update'
'assign'
'revoke'
'get'
'post'
'put'
'delete'
'contains'
'request'
'announce'
'disperse'
'store'
'enable'
'disable'
'query'
'subscription'
'staticsubscription'
'role'
'priority'
'resource'
'package'
'mission'
'input'
'federation'
'federate'
'federated_connection'
'data_feed'
'MSG'
'PUBLISHER'
'CONSUMER'
'for'
'matchrole'
'match attribute'
'constraint'
'min'
'max'
'and'
'or'
'not'
','
':'
'true'
'false'
null
null
null
';'
'('
')'
'{'
'}'
'['
']'
'"'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
STRING
NUMBER
SEMI
LPAREN
RPAREN
LCBRACE
RCBRACE
LSBRACKET
RSBRACKET
DBLQUOTE
WS

rule names:
program
statement
operation
resource
entity
assignment
assertions
assertion
constraintsClause
constraints
constraint
simpleLeafConstraint
binaryOp
unaryOp
role
product
parameters
parameter
valuearray
value


atn:
[4, 1, 58, 194, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 117, 8, 9, 10, 9, 12, 9, 120, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 151, 8, 16, 10, 16, 12, 16, 154, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 160, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 168, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 174, 8, 18, 10, 18, 12, 18, 177, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 183, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 192, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 1, 0, 1, 17, 1, 0, 31, 33, 1, 0, 40, 41, 1, 0, 47, 48, 211, 0, 41, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 143, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 50, 3, 6, 3, 0, 49, 51, 3, 10, 5, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 54, 3, 16, 8, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 3, 12, 6, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 3, 32, 16, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 50, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 81, 5, 18, 0, 0, 66, 81, 5, 19, 0, 0, 67, 81, 5, 20, 0, 0, 68, 69, 5, 21, 0, 0, 69, 81, 3, 28, 14, 0, 70, 81, 5, 21, 0, 0, 71, 81, 5, 22, 0, 0, 72, 81, 5, 23, 0, 0, 73, 81, 5, 24, 0, 0, 74, 81, 5, 25, 0, 0, 75, 81, 5, 26, 0, 0, 76, 81, 5, 27, 0, 0, 77, 81, 5, 28, 0, 0, 78, 81, 5, 29, 0, 0, 79, 81, 5, 30, 0, 0, 80, 65, 1, 0, 0, 0, 80, 66, 1, 0, 0, 0, 80, 67, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 7, 1, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 34, 0, 0, 85, 86, 3, 8, 4, 0, 86, 11, 1, 0, 0, 0, 87, 93, 3, 14, 7, 0, 88, 89, 3, 24, 12, 0, 89, 90, 3, 14, 7, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 108, 3, 28, 14, 0, 98, 99, 5, 36, 0, 0, 99, 108, 3, 34, 17, 0, 100, 101, 5, 51, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 52, 0, 0, 103, 108, 1, 0, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 3, 12, 6, 0, 106, 108, 1, 0, 0, 0, 107, 96, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 37, 0, 0, 110, 111, 3, 18, 9, 0, 111, 17, 1, 0, 0, 0, 112, 118, 3, 20, 10, 0, 113, 114, 3, 24, 12, 0, 114, 115, 3, 20, 10, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 19, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 130, 3, 22, 11, 0, 122, 123, 5, 51, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 52, 0, 0, 125, 130, 1, 0, 0, 0, 126, 127, 3, 26, 13, 0, 127, 128, 3, 18, 9, 0, 128, 130, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 5, 38, 0, 0, 132, 136, 3, 38, 19, 0, 133, 134, 5, 39, 0, 0, 134, 136, 3, 38, 19, 0, 135, 131, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 7, 2, 0, 0, 138, 25, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 27, 1, 0, 0, 0, 141, 142, 7, 3, 0, 0, 142, 29, 1, 0, 0, 0, 143, 144, 5, 47, 0, 0, 144, 31, 1, 0, 0, 0, 145, 160, 5, 47, 0, 0, 146, 147, 5, 53, 0, 0, 147, 152, 3, 34, 17, 0, 148, 149, 5, 43, 0, 0, 149, 151, 3, 34, 17, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 54, 0, 0, 156, 160, 1, 0, 0, 0, 157, 158, 5, 53, 0, 0, 158, 160, 5, 54, 0, 0, 159, 145, 1, 0, 0, 0, 159, 146, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 33, 1, 0, 0, 0, 161, 162, 5, 48, 0, 0, 162, 163, 5, 44, 0, 0, 163, 168, 3, 38, 19, 0, 164, 165, 5, 47, 0, 0, 165, 166, 5, 44, 0, 0, 166, 168, 3, 38, 19, 0, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 35, 1, 0, 0, 0, 169, 170, 5, 55, 0, 0, 170, 175, 3, 38, 19, 0, 171, 172, 5, 43, 0, 0, 172, 174, 3, 38, 19, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 56, 0, 0, 179, 183, 1, 0, 0, 0, 180, 181, 5, 55, 0, 0, 181, 183, 5, 56, 0, 0, 182, 169, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 37, 1, 0, 0, 0, 184, 192, 5, 48, 0, 0, 185, 192, 5, 47, 0, 0, 186, 192, 5, 49, 0, 0, 187, 192, 3, 32, 16, 0, 188, 192, 3, 36, 18, 0, 189, 192, 5, 45, 0, 0, 190, 192, 5, 46, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 39, 1, 0, 0, 0, 17, 43, 50, 53, 56, 59, 80, 93, 107, 118, 129, 135, 152, 159, 167, 175, 182, 191]