T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
IDENT=47
STRING=48
NUMBER=49
SEMI=50
LPAREN=51
RPAREN=52
LCBRACE=53
RCBRACE=54
LSBRACKET=55
RSBRACKET=56
DBLQUOTE=57
WS=58
'create'=1
'add'=2
'remove'=3
'update'=4
'assign'=5
'revoke'=6
'get'=7
'post'=8
'put'=9
'delete'=10
'contains'=11
'request'=12
'announce'=13
'disperse'=14
'store'=15
'enable'=16
'disable'=17
'query'=18
'subscription'=19
'staticsubscription'=20
'role'=21
'priority'=22
'resource'=23
'package'=24
'mission'=25
'input'=26
'federation'=27
'federate'=28
'federated_connection'=29
'data_feed'=30
'MSG'=31
'PUBLISHER'=32
'CONSUMER'=33
'for'=34
'matchrole'=35
'match attribute'=36
'constraint'=37
'min'=38
'max'=39
'and'=40
'or'=41
'not'=42
','=43
':'=44
'true'=45
'false'=46
';'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
'"'=57
