commons_codec_version = 1.15
commons_lang_version = 3.12.0


slf4j_version = 2.0.7
logback_version = 1.4.12
log4j_api_version = 2.19.0
logback_jackson_version = 0.1.5

postgres_version = 42.7.2


guava_version = 30.1-jre

commons_collections_version = 4.2

hibernate_validator_version = 8.0.1.Final

# Current	5.6.8.Final		released	04/2022
#hibernate_version = 5.6.8.Final
# NEW_VERSION
hibernate_version = 6.1.7.Final

# NEW_VERSION
hibernate_entitymanager_version = 6.0.0.Alpha7

# hikaricp_version=3.3.1
# NEW_VERSION
hikaricp_version=5.0.1


jakarta_persistence_api_version = 3.1.0


jakarta_xml_bind_api_version = 4.0.1

jakarta_xml_ws_api_version = 4.0.1
jakarta_xml_soap_api_version = 3.0.1

#javax_annotation_api_version = 1.3.2
#javax_activation_version = 1.1.1
jakarta_activation_api_version = 2.1.2
#jboss_logging_version = 3.3.2.Final
#javax_transaction_version = 1.0.0.Final
jcommander_version = 1.72

# As of 06/2022 1.1.1 released 03/2012 is the latest with no known vulnerabilities
json_simple_version = 1.1.1

#jsr311_version = 1.1.1
libidn_version = 1.15
prettytime_version = 4.0.2.Final

# As of 06/2022 2.7.1 released 07/2013 is the latest with no known vunlerabilities
simplexml_version = 2.7.1


jackson_version = 2.14.3


# As of 06/2022 2.12.2 released 01/2022 is the latest with no known vunlerabilities
xerces_version = 2.12.2

xpp3_version = 1.1.4c
hamcrest_version = 1.3
junit_version = 4.12
flyway_version = 9.8.3
joda_version = 2.9.1


jakarta_servlet_api_version = '6.0.0'

gradle_shadow_version = 7.1.2
